<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    button {
      /*   padding: 10px;
  border-radius: 10px;
  background-color: #005796;
  font-family: "Arial";
  color: white; */
      padding: 25px;
      /*   height: 58px; */
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      margin-vertical: 12;
      border: 2px solid;
      background-color: #005796;
      border-color: black;
      color: white
    }

    a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;

      text-decoration: none;
      color: initial;
      padding: 10px;
      border-color: black;

    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world

  <script src="script.js"></script>
  <div>
    <button onclick="location.href='pocketgeek://'" type="button">Back to PG Mobile</button>
    </br>
    </br>
    <a href="http://app.pocketgeekmobile.com" class="button">Firebase Claro link</a>
    </br>
    <a href="pocketgeek://features/background_photo_backup" class="button">pocketgeek://</a>
    </br>
    </br>
    <a href="pocketgeek://features/backup" class="button">pocketgeek://features/backup</a>
    </br>
    </br>
    <a href="techphd://" class="button">techphd://</a>
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
